port1: /dev/ttyUSB0
port2: /dev/ttyUSB1
dmxPort: /dev/ttyUSB2
timeout1: 0.35
timeout2: 0.35
rate: 6.0
autostop: false
controllers: {
    "joints": {
        type: joint_controller,
        joints: ["head_pan_joint","head_tilt_joint"],
        rate: 6.0,
        topic: /cmd_joints
    },
    "base": {
        type: base_controller,
        rate: 15.0,
        topic: /cmd_vel,
        odom_topic: /odom,
        tf_odom_broadcast: true
    },
    "mouth": {
        type: mouth_controller,
        topic: /cmd_mouth
    },
    "nose": {
        type: nose_controller,
        topic: /cmd_nose
    },
    "lcd": {
        type: lcd_controller,
        topic: /cmd_lcd
    },
    "battery": {
        type: battery_controller,
        topic: /battery_state,
        rate: 0.5
    },
    "micros": {
        type: mics_controller,
        rate: 5.0,
        topic: /cmd_mics,
        mics_topic: /mics_state
    },
    "imu": {
        type: imu_controller,
        rate: 15.0,
        topic: /imu_state
    },
    "distance_sensors": {
        type: sensors_controller,
        rate: 5.0,
        topic: /distance_sensors_state,
        sensors: {
          front: {
            front_left_srf10: { type: srf10, address: 224, frame_id: front_left_addon, min_alert_distance: 0.1 },
            front_right_srf10: { type: srf10, address: 226, frame_id: front_right_addon, min_alert_distance: 0.1 }
          },
          floor: {
            floor_sensor: {type: GP2Y0A21YK, address: 8, frame_id: front_addon, max_alert_distance: 0.28 },
          }
        }
    }
}

standardservos: {
    left_eyelid_joint: {id: 3, invert: true, max_angle_degrees: 180.0, min_angle_degrees: -180.0, range: 360.0, neutral: 1500 },
    right_eyelid_joint: {id: 4, max_angle_degrees: 180.0, min_angle_degrees: -180.0, range: 360.0, neutral: 1500},
}

dynamixelservo: {
    head_pan_joint: {id: 1, invert: false, max_angle_degrees: 66.0, min_angle_degrees: -66.0, range: 300.0, ticks: 1024, neutral: 512},
    head_tilt_joint: {id: 2, invert: false, max_angle_degrees: 20.0, min_angle_degrees: -37.8, range: 300.0, ticks: 1024, neutral: 512},
}

joint_states_topic: /joint_states
