port1: /dev/ttyUSB0
port2: /dev/ttyUSB1
dmxPort: /dev/ttyUSB2
timeout1: 0.5
timeout2: 0.5
rate: 5.0
autostop: true
controllers: {
    "j_con": {
        type: joint_controller,
        joints: ["head_pan_joint","head_tilt_joint"],
        rate: 5.0,
        topic: /cmd_joints
    },
    "m_con": {
        type: mouth_controller,
        topic: /cmd_mouth
    },
    "b_con": {
        type: base_controller,
        rate: 15.0,
        topic: /cmd_vel,
        odom_topic: /odom,
        tf_odom_broadcast: true
    },
    "n_con": {
        type: nose_controller,
        topic: /cmd_nose
    },
    "lcd_con": {
        type: lcd_controller,
        topic: /cmd_lcd
    },
    "bat_con": {
        type: battery_controller,
        topic: /battery_state,
        rate: 15.0,
    },
    "imu_con": {
        type: imu_controller,
        rate: 15.0,
        topic: /imu_state
    },
    "sens_con": {
        type: sensors_controller,
        rate: 5.0,
        topic: /distance_sensors_state,
        sensors: {
          front: {
            front_left_srf10: { type: srf10, address: 231, frame_id: front_left_addon, min_alert_distance: 0.20, max_alert_distance: 0.50, publish_if_obstacle: true},
            front_right_srf10: { type: srf10, address: 232, frame_id: front_right_addon, min_alert_distance: 0.20, max_alert_distance: 0.50,publish_if_obstacle: true }
          },
          floor: {
            floor_sensor: {type: GP2Y0A21YK, address: 8, frame_id: front_addon, max_alert_distance: 0.33, min_alert_distance: 0.14 },
          }
        }
    }
}

uncontrolledservos: {
    left_eyelid_joint: {id: 3, invert: true, max_angle_degrees: 180.0, min_angle_degrees: -180.0, range: 360.0, neutral: 1500 },
    right_eyelid_joint: {id: 4, max_angle_degrees: 180.0, min_angle_degrees: -180.0, range: 360.0, neutral: 1500},
}

dynamixelservo: {
    head_pan_joint: {id: 1, invert: false, max_angle_degrees: 66.0, min_angle_degrees: -66.0, range: 300.0, ticks: 1024, neutral: 512},
    head_tilt_joint: {id: 2, invert: false, max_angle_degrees: 20.0, min_angle_degrees: -37.8, range: 300.0, ticks: 1024, neutral: 434},
}

joint_states_topic: /joint_states

