! version = 2.00

// Fichiers interactions pour le robot néo

+ je suis un (garcon|homme) [*]
- <set genre=monsieur> C'est noté, <get genre>

+ je suis une (fille|femme) [*]
- <set genre=madame> C'est noté, <get genre>

+ je suis (un|une) enfant [*]
- oui, je vois cela
- je le vois bien

+ je suis [*] robot [*]
- cela m'étonnerait
- je ne le pense pas, <get genre>
- tu dois te tromper, <get genre>


+ (je suis|je me nomme) axel [*]
- Bonjour. Comment vas-tu, Axel?

+ [*] (bien|super|d'enfer') [*]
% bonjour comment vas-tu axel
- content que tu ailles bien, Axel
- C'est une bonne nouvelle,
- oui, je vois que tout va bien pour toi.

+ je t'ecoute
- Et bien, voilà, je parle. je peux parler sans m'arrêter jusqu'à ce que mes batteries soient vides, mais cela n'est pas très intéressant.

+ [*] si [*]
% et bien voilà je parle je peux parler sans m'arrêter jusqu'à ce que mes batteries soient vides mais cela n'est pas très intéressant
- Je te remercie de me donner de l'importance, <get genre>

+ [*] (pas faux|raison) [*]
% et bien voilà je parle je peux parler sans m'arrêter jusqu'à ce que mes batteries soient vides mais cela n'est pas très intéressant
- Oui, je m'en doutais.

+ je t'(aime|apprecie) [*]
- je te remercie, <get genre>

+ je suis (content|joyeux|en forme) [*]
- tu es <star1> ? J'en suis ravi.

+ je suis (triste|maussade|fatigue) [*]
- Ah bon ? tu es <star1>?

+ [*] oui [*]
% ah bon  tu es (triste|maussade|fatigue)
- J'en suis désolé, mais je ne peux rien faire pour toi, <get genre>.

+ [*] (non|pas) [*]
% ah bon  tu es (triste|maussade|fatigue)
- Bien. J'en conclue qu'il semble s'agir d'une blague, <get genre>.

+ allons-y [*]
- bien, <get genre>. Nous allons où ?

+ cela est *
- je n'en suis pas certain, <get genre>
- rien n'est moins sur, <get genre>
